<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://kit.fontawesome.com/e4a7d3234e.js" crossorigin="anonymous"></script>
  <title>UBA pdf</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .logo-image {
      max-width: 50%;
    }

    .vector {
      max-width: 20%;
      margin-bottom: 10px;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      text-align: center;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 780px;
      padding: 10px;
      width: 720px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 800px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
      padding: 0px 50px;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
      color: #717171;
    }

    .content-block p {
      font-size: 12px !important
    }

    .footer {
      background: #fff !important;
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 10px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border: 1px solid rgb(66, 66, 66);
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #65B250;
      border-radius: 5px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
     
        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        table[class=body] .vector {
          height: auto !important;
          max-width: 30% !important;
          width: auto !important;
        }
      }
    ol>li{
      line-height: 1.8;
    }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td> 

                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-success">
                        <tbody>
                          <tr>
                            <td align="right" style="padding-bottom: 5px;"> 
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <img src="https://res.cloudinary.com/syfon/image/upload/v1609861735/logo.png"
                                     class="img-responsive logo-image">
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-success">
                        <tbody>
                          <tr>
                            <td align="justify" style="padding-top:10px ;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <h3 style="margin-bottom: 10px;"> 
                                      HCM/IR&WE/LOD/AS/1689 
                                    </h3>
                                    <p>April 2,2020</p>
                                      
                                      <p>
                                        <span style="font-weight: 500;">To:</span> <br/>
                                        <span style="text-transform: uppercase;" >Bayo Osibanjo (Emp No A25285)</span> <br/>
                                        <span style="text-transform: uppercase;"> Banking Assistant</span><br/>
                                        <span style="text-transform: uppercase;">23 Marina Street, Lagos</span><br/>
                                      </p>
                                      
                                  </tr>

                                  <tr>
                                    <h3 style="text-decoration: underline; text-transform: uppercase;">Sanction Title - Sanction Type </h3>  

                                  </tr>
                                  
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <p>
                                        Body of email E.g for indefinite suspension - This is sequel to your involvement in the above subject pending  full determnination of the case.
                                    </p>
                                    <p>
                                      Please note that you are expected to report to the investigations/internal Control Unit every week, to sign an attendance register. 
                                      In line with the Bank's policy, failure to report after two weeks shall be intepreted as abandonment of duty, which will warrant in your dismissal.
                                    </p>
                                    <p>
                                      During the period of this suspension, you shall be entitled to only 50% of your full monthly salary, subject to a maximum period of 
                                        (3) months. If your suspension extends beyond 3 months, you shall be placed on zero pay
                                    </p>
                                    <p>We advise that you prepare a comprehensive handover of your assignments and submit it along with your identity card to your supervisor for
                                      a smooth take over.</p>

                                    <p style="margin-bottom: 0px; padding-top: 20px;">Thank you.</p>
                                  <p style="margin-bottom: 0;">Yours Faithfully</p>
                                  <h4 style="margin-top: 0;"><span style="font-weight: 400;">Per Pro:</span>UNITED BANk FOR AFRICA PLC</h4>
                                    <tr>
                                      <div>
                                        <div style="display:inline-block;margin-right:50px; width:250px;">
                                          <h4 style="margin-bottom: 0;text-transform: uppercase;">Doyinsola Fowole </h4>
                                          <p style="margin-top: 0; margin-bottom: 0;">Industrial Relations & Work Ethics </p>
                                        </div>

                                        <div style="display:inline-block; width:250px;">
                                          <h4 style="margin-bottom: 0; text-transform: uppercase;">Tonye Boham</h4>
                                          <p style="margin-top: 0; margin-bottom: 0;">Head, HR Group Shared Services  </p>
                                      </div>
                                      </div>
                                    </tr>
                                  </table>
                                  </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>    
                    </td>
                  </tr>

                </table>

          </table>
      </td>

    </tr>
    <!-- END MAIN CONTENT AREA -->

    <!-- START FOOTER -->
    <!-- END FOOTER -->

    <!-- END CENTERED WHITE CONTAINER -->

    </td>
    <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
